@import '../../styles/vars.scss';

form {
    display: flex;
    flex-direction: column;
}

.content {
    padding: 30px;
}

.contact-item{
    display: grid;
    grid-template-areas: 
    "img name name"
    "img phone phone"
    "img adr adr";
    grid-template-columns: 100px 200px 50px;
    grid-gap: 15px;
    margin: 20px;
    border: 1px solid $txt-color;
    border-radius: 15px;
    padding: 15px;
    width: auto;
    background: $line-color;
    color: $txt-color;
    font-size: 16px;
    transition: transform ease 0.4s;
        &:hover{
            transform: scale(1.1);
        }
    }

.phone {
    grid-area: phone;
}

.adr{
    grid-area: adr;
}

.ava{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    grid-area: img;
    object-fit: cover;
}


.contactInfo{
    padding: 30px;
    display: flex;
}

.contactImg{
    width: 200px;
    height: 300px;
    border-radius: 15px;
    margin-right: 20px;
}

.contactAbout {
    color: $txt-color;
}

.contactText {
    border: 1px solid $txt-color;
    padding: 15px;
    border-radius: 10px;
}